<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .vaptcha-init-main {
      display: table;
      width: 100%;
      height: 100%;
      background-color: #EEEEEE;
    }

    .vaptcha-init-loading {
      display: table-cell;
      vertical-align: middle;
      text-align: center
    }

    .vaptcha-init-loading>a {
      display: inline-block;
      width: 18px;
      height: 18px;
      border: none;
    }

    .vaptcha-init-loading>a img {
      vertical-align: middle
    }

    .vaptcha-init-loading .vaptcha-text {
      font-family: sans-serif;
      font-size: 12px;
      color: #CCCCCC;
      vertical-align: middle
    }
  </style>
  <!-- 点击式按钮建议宽度不低于200px,高度介于36px与46px  -->
  <!-- 嵌入式仅需设置宽度，高度根据宽度自适应，最小宽度为200px -->
  <div id="vaptcha_container" style="width:300px;height:36px;">
    <!--vaptcha_container是用来引入Vaptcha的容器，下面代码为预加载动画，仅供参考-->
    <div class="vaptcha-init-main">
      <div class="vaptcha-init-loading">
        <a href="/" target="_blank">
          <img src="https://cdn.vaptcha.com/vaptcha-loading.gif" />
        </a>
        <span class="vaptcha-text">Vaptcha启动中...</span>
      </div>
    </div>
  </div>
  </style>
</head>

<body>


  <!-- 点击式按钮建议宽度不低于200px,高度介于36px与46px  -->
  <!-- 嵌入式仅需设置宽度，高度根据宽度自适应，最小宽度为200px -->
  <div id="vaptcha_container" style="width:300px;height:36px;">
    <!--vaptcha_container是用来引入Vaptcha的容器，下面代码为预加载动画，仅供参考-->
    <div class="vaptcha-init-main">
      <div class="vaptcha-init-loading">
        <a href="/" target="_blank">
          <img src="https://cdn.vaptcha.com/vaptcha-loading.gif" />
        </a>
        <span class="vaptcha-text">Vaptcha启动中...</span>
      </div>
    </div>
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.vaptcha.com/v.js"></script>
  <script>
    var vid, challenge;
    $.get({
      url: "http://47.75.30.77:30309/user/robot/get?scene=01",
      dataType: 'json',
      success: function (data) {
        debugger
        var config = {
          vid: data.vid,
          challenge: data.challenge,
          outage: "http://47.75.30.77:30309/user/robot/down",
          type: "click",
          container: "#vaptcha_container",
          success: function (token, challenge) { //验证成功回调函数, 参数token, challenge 为string, 必填
            //执行表单验证失败时，需要重新初始化VAPTCHA
            debugger
            window.robot = challenge + "-" + token;
            //console.log('token:', token, 'challenge:' + challenge)
            $.post('/robot', { robot: window.robot });
          },
          fail: function () { //验证失败回调函数
            //todo:执行人机验证失败后的操作
            console.log('验证失败')
          }
        }
        window.vaptcha(config, function (vaptcha_obj) {
          window.LUOCAPTCHA = vaptcha_obj;
          vaptcha_obj.init();
        });
      }
    })
  </script>

  <script>
    var data = {
      vericode: 63202,
      user: 13043319448,
      pwd: 'askdfjlwelkjaldsfjlwefaljdfl',
      phone: 13043319448,
      referrer: 17782369765,
      robot: "51655b9d8968467186ae1f7d1d19cf3b-6bc4af4ba9da187e8749d6ed865da8f9"
    }
    $.post(`http://47.75.30.77:30309/user/register?${$.param(data)}`, data)
  </script>
</body>

</html>